<!--
    Author: Iain Watson
    Page about dogs
-->
<!DOCTYPE html>
<html lang="en">
    <head><!--This is metadata for our document-->
        <title>Dogs</title>
        <link rel="stylesheet" href="style.css"> 
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="bg">
            <h1>It's A Dog's Life</h1>
            <div class "panel">
                <p> Want more dogs in your life? Select from the list below to see more.
                </p>
                <select name="breeds" id="breed-list"></select>
            </div>
            <div class "panel">
                <img id="dog-image"></img>
            </div>
        </div>
    </body>
</html>
<script src="dogs2.js"></script>